router:
  repeat_interval: 30m
  group_interval: 30m
  receiver: "slack"
  slack_configs:
    - send_resolved: true
      username: "YOUR_USERNAME"
      channel: "#YOUR_CHANNEL"
      api_url: "INCOMING WEBHOOK"
